version: "3.7"

services:
  game:
    # build: .
    image: benjaminkrueger/2022-kringlecon
    command: /usr/sbin/sshd -D
    container_name: kringle_game
  webssh:
    image : benjaminkrueger/wetty
    command: wetty -p 3000 --ssh-host game
    ports:
      - 3000:3000
    container_name: kringle_webssh

